“ 111 ‘861 mi* -ssr ’ἣν 1 ³ ' QZ

ERUmToRUM

publtcata Llpstae ἐ.

calendummAm Moccxxxv ζ · .

 

,1111101111 13ch5ssAE GANDERSHEMRN

' fis Cathedralis ac Collegmae D Matini-1, &tote J Θ.
εΗμωεΊ-οΡΗ HARR 31111010,οεωο

· ’ “ Lycei Gaudershemnfir -

k §innovans-nubum& 11011110,ξὼ ‘nn-§.Q
’ ‘- Δ1911109113011111Τ11111101143 ..

Amor (31111111111111, qui hisce Ams- jam pridem 110133οζ ·

snum operamque (3011001010 dignam eonstcravjt,

. prastaam& mmmm-mm rei ὥστε inin, 0111111 suscepit AE-tnn
gravius, ab 11111 facinus reprehenfionibus expolitum quam fi,

* mili tamque diffuso opere ad cynosuram 1101111101110 ex Ρεῶν
sm Nam Historia 11ζο Dip lomatica 00109100111111- fundato· ’
mu, miniamque 1300101110 Gaudershemenfls adum ὅ
delusores, Abbaetss'an Cumas, &meorum γνισίμοιζ
ammom Ecclffaestfcam Ραγὰῖιιιιμιιίιίοιιω Regiam, mini-
mala, mumque genuinam indolem,- benefabl’ores, inprims&
leudomarum 1111110ιο111, Regem franciae orientalis saxoniaque,
,ἰοεῶιιήιιοι Saxonum, sstem JV, ἀ Comites Principesque

&hwa-bugini, V-asallos smum· {5 medianam, rm [ιο , ‚

uam θ’ moraviam: 0010111011οι Ducum 80quae ὧι· mm
usquc ad Htw-icum Longum„1>ummque Brtmsuicen ιιιιι m
mascula stirpe Italia ὅ smmi? chevica hq‘lloriam 55:5ss-

