Μ’, ᾳ
1111311313 3111110113 1Μυοσκκκνζ 40, ³ ·

{au-adst =(ffA÷ccB)ds²
xxdy⁸ Ads2-1-de2

dmm-0121 dx ÷d72 dabit 11111192- -. mma ι

 

 

,Qae rite tuingia.- positoque fro ἱ ἱ, χ ¹

Qia autem c designat velocitafem, quam grave libere οι- Amc, Π
‘dendo ex altitudin5 GB- 11-11,11111111“1,1111 11111 1111 formum Dy— .

„amicis ⁶⁶:²8· ,1-1- (g designat gr5vit5tem mma-alem]
Ponatizr, fimili 11111110 111111111 :tem j 1111111111 lapsu libem g'r5515 ·

“altitudinela ἀ erit 5:³5 iisdem formuli5 ffzzzgh 1111111111
v ,valon-ibus in aeq115ti55551 [1111111111111111 suhfl1‘5555‚11ascet1=5

ἱ tandem haec 11111111 1111111111 11111111 (1111111111 1111111111

41²²- haea(A÷{)

Λύκιε -ι- Baxx -ssxt-Abaeae.

‚ εθῖῑῑῑωῑ lam solutio quidem Problematis per principia Dy. ’ J .
, namica, praemiffo tantum hoc Lemmata,

Lem a.
In omni curva, cujus applidngngt· ex centro ducuntur, radius vu f . .,

osculi (quem dicam R,) semper est - -xdxz wlff ''deoe

DemonstratiO. ’

Ducatm· tnng5ns mP, ἀ aha infinita propinqua Mp. De. ‚· '-
mittantur ad illas perpendiculares cP, Cp. Ob triangula 5, · . ’

¹ milia MmR, MCP habetur mp= ἓξ, ἀ cp: ³⁶55? ἕ

Ι οᾷεοςίιο Pp ejus differentiale= diff. κὴ). Sed triangu- ’ Ι,

la imp, mLM sunt flatilia, ut attendenti facile patebit,
, adeoque haec analogia locum habet. Pp· Pm=Mm= Ml, i “e ,.

 

AEffi· ἕλιξί .· (ᾷὶ.) :dte ὥ ='ML , solen -
radiposculil QED .- άῙ“·- , ⁹,
ᾗ Bet-2 . sebo.

