’ Ἠονῐυιιὶ (ffaacz') Olfirvqtu'oms' 111 vaticinia Βᾳηίᾴιίι, ὃ· φ·

⁴mDEx ΑυτυκυΜ ’ 4

’Ματρετςετί’ (Bernb. walth J Ubinam Sacnfieim pn pabebit
in Iege, 1111 was 3βι m c'rufcem affl cotfimmatus κ

’ confidet-atum. · 538 <

cayps 11 S. 30001111ο Partes H. ,
8011(6101·3.)Α101;1·011111 in lirguam «1113111011οω versus, ὃ· ιΝι· ,

 

31111113( &1342ch Histvr'ia Igvifivpafus Wotmmenfis. Τοῖ ³
magma} Lateo„ μσῖιιηίιυιη, 111 quo petierim heretica}

vita NJerstri ἀν’· Partes ΙΙ - fflo
δόὲῗῗιὲσςζιῖβὲι.) ξδ’ aliorum A& Saanm Mens& Angu-

. Summa-i (Gothofr‘. Εὶνῌὶομῦῼΐ110103ἱὲ sabarim affiatu-473 4
›Stebb'ing (Hm.) de Utilitas& eximia &agatii

 

’ ᾑώἔίἷιῇ. Ξῑᾷ3.) haredum Htstarico· 11110103ᾰο ἰιι nb·-
ι 31“0)ι·11· Controverfiasfflaepracipue, extra 1111ΙᾴοΜ Evan-
3111104001οΜ ma. ‘meus Ι. 373

Wesshqfii '.(F.· G) maereba in Hffigrngsmlssffoni's Β. N. ΒΞ
003100- Ρ1110113110· Cri'ttca.

“ Whitby (Dan ) Όᾷίᾶυατΐοηιι Ρ1110103ἰιο·01·1·11·00,1·11. quib
vaen'ae 1111101101 ,300111111- Milia· ’m Novum Testamnm

 

1110111111οηώῆ 30

Π. Libri 3ιινίᾱ111.
Arrighfi (Α111011 ) 311111 Ρσιιτῇῖαῖ H stada ’ 499
, Boehmeri (Justi Ηο11111·113’1’1’ἶ ) 6011111110τίοΜ θ’ Βιιίβοητιπι
311111 Tamus prt‘mut. 350
Wan Bynek'ershoeckpr (Cornelii) ’01]ον001101111111 301121 Romam·
- f. ,τ 'Libri Ἰν quatuor pruortbus additi. 308
(OEa'fey (Adam. Md.) Aue-edoma», ¹..5 R. I. Ηὶβινίαιω ac 3111·
- - Publicam «ἴίἰιιβναηιίιιιης walle ‘fia ninas 1·. 35
,Ήιίηεσείὶ (30 60111111)Ῑῆ10110 311111 civilis Romans ἀνι Ger-

· ’ 1110111ιί.
‘ . “ -l-Ioff

- ⁵}

 

