RERUM? tiowssAmLmRUM

 

 

 

 

 

8ὲοτρὶὃῖιιτηι iffi‘es an labala? ’2Ρῖ2111. ἔΧΧΙΙΙ, 23.
52 o .
Scriptura quae sefer-it mugen» ‘J 1!,9 5
, Germanorum? ³ ² 104 XXVHQ ·
Scriptum S. loca ΙΙΙᾳβτατα aue psalm. ΙΙ. . ·
· “ *explicatast ³ * X, ·
²Gcnef 111920 1³²⁴ '555‘ X ΙΙΙ, 5. . ⁴·
IV, 13. ³ 141 XXVI, 6.
1.5. ⁷ 451 ‘ ιΧνῘ11,ιϊε
·.Χ711,ιο.ιι. 424 LXXX, 2.
, XX, 6· 12. τ · 425 Ganta‘c.1V,16.²
’ XXXV1,·24·.··÷ 55 56 71, 9. ,
’ἕζεται-ιε. ,-· ·-. 272 Jefi ΧῙῙ,3 ·· <⁴
‘ , ΙΙΙ, 22. 425 XIV, 12- -.15
ΙΙΙ, 21 142 XXX'11‚16. ··
·X11,r. 541 ’ “ LII, 8· .
, -XXIII, ι). - · 44 1314.
= · ⁴ XXXIII, 14 . ¹43 Jer. ΧΙΙ, 6. g·
mevit. w. . ·· ·54ῐ XX, 7.
¹ f XVI. . ibid. Dan. ‘le 24.
· ’ ΧΧΙ,1ο.· ’ ι4 2 Hos. XIV, 3.
Numer. V, 7. 541 Zach. IX, 16.-
ΙΙΙ, 24- 27. , · 467 ² , XJ'V. 9.
XV111,'28· -543 Mat. ΙΙΙ, 5. 6. f .
XIX, ·' 5410 Mattb.111,16.
·' - . 1. 2. · · 541 V, 43.
3-·'4 ' 543, VJ. 13· '
7. 3. ιο. . 544 711, 22. 23.
. ‘ 5⁴1 ’ V11'1,320.
XX 268101223 543   .
“ ‘Devtnu XXI.- 11-14. - 144,νι XVI, ἐξ..
· xxm. 2. 554 · ··
, XXXI, 23. , ’ 425 , XVIII& ‘15- -15·· '
ΧΧΧΙΙΙ, 16. 143 , XXIV, 36.
21. 543 XXVI, 65.
os 7, 9. — 425 .
· udic. XI, 3⁰· ..31 39. .· , ibid ‘'XXVIIL4 io
²2 Sam. XX, 1, ibid. Marc. 1111437. . ·
· XXIV, ι· 5 ibid· Luc, XII, 31. 321,
1 ¹³⁶3· {Q 18· ” {¹2}- xxn, 24seqf.
1 1 ι
’ XXI, ἕξ). 13. ’ 1431 ·’ ,34”
2Reg. ΙΙ, 23 244231 ΗΠΒ 47·
· VIII, ιο. ¹ ibi

