1--1 ,ῩᾼὟ „u ᾼ ,- Ϋᾼᾟ 1

10111010 0011011111110001111ν.,ι ’

In Praefitione ex 110, qui vel· universam.- ran numatiam‚²·

«el partes ejus 1100111οο00 fibi illustrandas [11111ΐο10111,ρωίὗρ-
‘mum arv-Vamm ἁ Andrum Mfflinm 13111111,,ἁ

‘ut 111 itioem'vnria ἀ conquirendi nterea nummos, ‘ingl-¹315-

regiam Gallor-um giam diffundi, 1010111001, ita 111 hoe. , ,
1-0 artificium nummos 11011000οᾂ1 ὅ( rariora ex musdicfng 11 'ff‘-
11111 versalieffi, 001113011111,111111111111, consiliumque wigandi
mmmm? ”Qmmaffi
ΜΜὛΠΞΥΜΡ olitulit Mus ,ἳρὲῖωίκῡιιὲ verfo rei namma '³

rie, 9011101111ιῖαο primo onmium 1111011000 1ιηρο1-01οι-191,ῃ1οκ
mimum uppuht ndefithteu 1110 tatione 0013001101, ut 01101

inszulh nmis, 111111 1111011111, no 1101111111 dnsmbhmqtun..
nauseam- Favet «fixionem p pede 1040010101,οαοΜ

κῃωῶωωωωὼωωωωῴηῃωω,

canona, 1011011νο10 Opus &chum-n nummorum· ἁπμ-
9110, Ειτδοίί Pi 35110110 expdimrioni‘bm inustum& 011111101ιὰ
Q 11010 ut ex Epistola Mord'ii· ad Pammitamm
&ps-apula& 0001101100, infaustis numqamdeffiub ι
ta perficeret, oppressus 1100061601 Vir 11100, quii. Tubu&

· &niummfflqnidfflmhnnn illumffloe· ,ᾗ

lifiumaMmlltoeffenadhuc &cisternam-mo-

Docet μωο01.Ηο11ονοσὶηρω,Ρτο1οτΤο1>1110010οὺ100“ hm·
uquffl‘c’amefflmndopnnhoepeffimendm, &fid-tinne». .-
Andrum variat, nummbrum typis 111011οω 1 aarum.

usu· westan, s uedeo-nm adapolie waimerus.-
sadud novum 0011 ,.-,000οῆ1110 cum,

Thd'auro suo Regin, 1101 Mureniana industria &qma-urea inlu-2³ ’
00111 μουο11011ἀο1 1160001601. De quq labore-‚suo antequam: -

unu-ibus rationem paulo pluribus nechim& Enteiis, Fulvia. ψ
abac, arole fimss‘· VaeiHanvtn& Μυῦεέἱὴμ m qun'mmu
Consularium nummorum edendm 01110 1001011101οω, 1111110114· ,
timuberius expetiere, haud imtili concilio sumn duait. .
mm Gdltzeas,b10rbipuhtenus,tan2 spassabilem hilm:
30110011 nummorum 1011101113 collegerat} 111 Ειὼο inde 1111110-

Romi adamam Std iutilia μὼιιωωωιιψ 1110613000

1022:- ‘ G2 · vlt .““ -

