ἱ, INDEX· ‘th³* ,
Job· L ι. , · ,„ 533- Semproniae' ’geneis num ilh- J

 

 

 

 

 

 

 

VII, 37. 38, , ·. ἢ , 142 stratur. ης

ml, ι-ιι. ι 4 533 §en-atus &asabis cur stepo nomen ³

ΙΧΙξ, z. · 2· 465 J legislatoris ήοη βιρνιρῳίεειηύ
.ι,’ · , θ’, , ‘stus' ‚,·

*T ’ . ξΧΙΙ,524. .· 235 Septfldlsrzi‘flqvovendi famudi·-
i Λᾶ, 11. -. , 103 :7- μά veteres. 5, κ ,„ 45²¹
, Vn. . ψ. 499 , violandi modi varii.

·VHL14.·=. · -’ 536 ς, Δ ‚ ἱ ibid
XV. φ , , ⁹ 535 Septuljedoefflo.G‚enel) vita. 479

28. 29... , . 142 Serpens ψραηίιηώρφφανωηᾼεςε ⁴
“mm 1211?5 · ·’ ἱέἒ ὃθφεωῖἒῖᾘῖἴ.ΐνῖίη“ἑ,ἰὲ9
s ‘⁰ XIL’J23of ‘‚ . 4'25 ‘du‘ θ’ vstitu-i& conditionem
. 2C0r, XIV, 14. · 467 qccedunts ἱ §34¹
ιδ. 498 “ unico cardis ventriculo
· ¹ XV. 36. 37. 1 “’ 4²⁵ ⁷ instruHistmt. ibid.

:2Cor. XIII, ij. . ἢ, 467 ὃρτρεηωηι ἐξ viperarum bisto- l
‚Phia 11, 7· ‚ , 3‘28 - ria. · , , 338
“a Tim. ΙΙΙ, 15. 16. 532 - anatome. ι
ἰζὀτν. 111, 19, 20. ‚ ⁸99 Servii Tullia· ingenium decri.
f IV, 6. = . .- ihm. ᾗ ptum. “ ’ 261 seq.
2, oh. 1⁷, 7. 8. 532 S. Severi vitas ²54
br. VI, ²7· .„ - 435, Sherley (Anii) vita. 478
. Dm 15. , ι 541 2 , (Th.) zita. ¹ ibid.
xm, 12· . < 5⁴4 Sianda(Jo.)notacu1. 151seq.
Apoc. VII, 9. ³ ‚338 Signatum ' zodiaci* choraeam
X, z. , ¹ ξὸ· andaoni? ' ’ ⁴ 273
XV, ὅ· ’” ,ibjd- Sinenfiumcyclifixagenarii. ης
ΧΧΙ, 18· 21· styld. Sirubu's violarum ad probanda li·
scripturam S. mm? Ραξνθῐ amn· quida non [afficit. Α 277
ί tegerint, ac ὂθᾶΐθ Qum? 331· sixti 11, Papa, pita. 253
scripturarum sacrarum ‘⁰¹1² ⁰· S.S1naragdi‘viea. ²55
’ res. 0 ι ⁴168 Societatis Scientiarm Baalim·
, Sefflonum conicarum nova con-⁵ st, som· laudati. 5²5
. S τονζιρζιὶξξᾳὸι 'S ῃ vocabalum “333 Solares macula unde ¹etrt‘atu'rz}

&cutam 3 1 11 , ‚—

ortum ἓ ’ ‘ ‚ ,¹⁵9 Sublatis atm'qffibaerq. 16-19
Δ Seelen( o. Hem.) vita. 524 · J , . ostcaufhlumt·
Seldeni ( 0·) Diffi ⁰21 Flam ‘st'- .- πί( Zodiacalit. ibid·
nuo edita. · 266 , , v vortexqualis? 5¹6
· “ δεΗίμε (Godffr.) ζαξοᾰαῑκη. 116¹ , φη ρςιηιίρμε 517

{181¹ soh·

 

