. ’ Dc Jurisdid'tione Ponitficumpeffl

“ Kypkii(

2 ⁷ tnnssx ·
Joffenssa offit- ’ · a J 278 Labeoofflntist.) ab irfint‘ae mam- κ

 

hidis colorum ratio. , 126 la liberatur. 443
Iris circa solem. ‘ · 273 L1certarum cum strpentibm as- ¹
Inninsul quidsuert‘t? . ’ ¹05 finit t. χ - — · ' 338
t ἱ De Ifidqro fflspahnfi fingularia. Lacijrymalium duanam constitu-
· · S. J ulianae vita. “’ ·. {⁴5¹3 Ιφειᾳξῑιίθὶἷέί gomis numi illssrztrg ε

juncheri (Cbrast.) vita. 234 . 112
jureconstdtotmn 2 qui in Jure Lakemacherus · ( Jo. Gothofr.)
,· commemorantur, index. 264 laudatur. 3²² seq.

Juris docenda· methodus Heineccia- Landsber eufis Mar-chia. 275

 

 

Μ ’ΜΜΜΜ- ⁸ · ¹17 Lapgbsn ιϊ (Cbnst.) vn„ ‚525
3²²?ss mmm> f-ff·

pontificia· hssoria equfica. , m, auhsum. -, 233⁴
· “ 499 seg: S. Largi vita. ² 255 .
congemit mo ι De Latreque (manhz) vota. 474

 

varie: . ² ibid. Latina quadam &diones exani-
α explanatores· ¹3⁶- ποτε, , 417 [eq. 435 seq,
rii. 21b1d. S. Laurentii vita. ²53
edicendi apud Romanor sun- De Lefflonibus N. vest. varian-

tibus judicium. gofeq.
Lefflonis librorum ex antiquam·
te hemum duplex gem. 47

damentmm 548

Iusiurandfim religionis ab 332-
litato commendatum. 186*

 

 

Leges Rom: illustrate: ·

 

 

 

. &samono- ¹ ι 256 1. 59 §.a de mm!
·. ις. . “st‘- 9 ας Gna, &affin 33ἶῖ
leima Nem folto ‘mhymaeio- ἵ Α ²5 de his, qui not. in·
ides appellata„ ¹ 317 fam. ¹ 311
Koeleri ( Jo. Dav.) vita. 525 . ’ ,20' de Paen. ibid.
Korthol'ti (seb. vjta. „ · 5²4 8„ ff·- 1 de Punic. δ’
Kortholtus (C sb) Elistffarum 003. · ·' ⁹· ibid.
, , Leibnitia· editor. 80 ιι. do„ ,Leg 351
a„ {resilii-0( αῇΡιὲςὶΙίὶτήΐσςτ 5:225 16 de, ufic &⁶ usust. teg.
ru ι u ufbav.)r2su{}{ae?‘ a· 552} .. ἐι C. do Excicsagffa ΕΞ

- L ” 4 deJmfisr. ‘axo κ
Labbaeana Concu³liorum Conf- Tur. υ C dez* Ψ, ibid:
Hic locupletata. 348 41 J ι 7 8. 9. τι. dala
De Labbae0(1²ha.)fingular·ia. 234 gat· I. · ibid

 

mammaemam- 478 ÷ .· ωςά.

 

