MENSIS' OCTOBRIS A..MDchxxv. '4‘332 ἱ,

¹7 April: Angeli Roccae, m.Aa620 d-.8 April. Stepfflam‘ Db-
'Ieti‚ ob Athe‘ismum combam A. 1546 d. 3 Ang. Jo. Franc.
Regnardi, m A. 1709 Mens. Sept. Bss‘arionir, CardinaIiS,m.
Anna d. 18 Nov. Jo.‘Halcfii‚ m. A.1656 d.19 Maii 3 3ο.
Lud. Viva, m.A.1540 (1.6 mii 3 Fortunati scacchz· , m. A.
3643 d. ι Aug. Lud.·Boivinii, m. ΛΑΜ d. 22 April. Ubern'
Folietae, m. A. 1581 (1. 5 Sept. AEgidia· Andreae de 1ae R ,
m. A. 1687 d. 3 Febr. Mattbm'de Larroque, m. A. 16840331
Ianuarii 3 Marquardt‘ freheri , m.A. 1614 (1.13 Maii 3 Dan.
Whitby, m. A. 1726 Mens. Majo'3 Emanuelt's Schessratiae· , m.
A. 1692 d. 6 April. Davidit Martini ,m. A. 1721 (1, 9 Sept.
Ponti amdam. A.1625 d. 23 Sept. Helii Eobam’ Hff, m.
A. 1540 d. 5 Ost. Bar-tholomai Ραείὶ,“ m. 1144675 I‘'ran‹:ist:i*=
Carpemaritsm. &1702 (1. 22 April. Lucae Dae-herii, m. A. 1085
d. 29 April. Later. Ptgnorii, m. &1631 d. 13 Junii3 Phil.
. Cluverit, mL A. 16233 ,Joaunit Easdem, m. A. 16753 Jac.
Peletariae', m. A.1582 Mens. Julio 3 Roberti Garnicrie', m. A.
1590 3 Nic. Hier. Gundlingiu‘ ,οιΑ ¹729 d. 16 Dec. Epiphass
nii Fordinandsmm. A.1638 d. 6 Dec. ‚Jacobt‘ Zeni, m. A. 14813,
Eduardi Pomm,- ιη. Α.1691 (1. 10 Sept. · 2
In almo horum Pomorum vita fistitur Gilbertt Gencbrar-
di, m. A. 1597 d.·1Q⁴Febr. Francislti Pinffom'i,m. Aa-k691 d. ιο, ’
“ Ost. Atzc.Dceqfrgii‚ m.A.1666 (1. 29 Januarii3 Adamt' Blac-
vodaei, m.A.1613; Burcbardt' Volderi,1n. A.1709 d.28 Mattii3
’ Jo.Drufii , m. A.1616 d.12 Febr. Franc. Sanftvini, m. A. 15863
NJaHug. Menarde', m. A 1644 d. 21 Jan. AEtin· Evmrdt Vor· .'
stit, ιιι. A.1624 (1. 22 Ost. ,Adalpbi Vorstii,n=-A.1663 d. 8 06³. ,
Jo. Gelidae, m. A. 1558 d.9 Febr. Jac. Caſjbgnei, m.A.1679 d·
¹9 Maji 3 Istuc} Netutoni, m. A. ¹727 d. 30 Martii 3 VarinL
&varenam A01‘5323 Scipionis Carteromach1·‚ m. A.1513 d. 16
Οᾶοδτ. ‚Pauli namatii, ¹¹3· A ¹712 d. 30 Julii 3 Franoefii
Tallemancii. 111.Λ.1693 (1. 6 Maji ,3 Jo. Tbcodori Schmckie‘,
,111- Α. 1671 (1. 21 Dec. Francssi Godlvin‘i, 111.’,Α.·1633 Mense
Aprili 3 Barthol.A7mIi, m. A.1565 d. 21 Jnnii 3 Jac.Bu‘llid‚m.
A.1581 d. 25 Dec. 30.Marshami,m.A„1685 d. 25 Maii 3 Gan.
Bauongj,m.A,26163 AnaPongvini. m.A„1611d.‚26 Feb? Jo. '
“ · oo 2 rane,

