’ 11011513 Anius A Μ1)0·0111111ν;,η

5 upofflfffidiflumfflaket ,ipffirmremedimd'eamfon ’
mmefflgnesmwlbpmstommaausubimommsuw ,

Ι *ἦέ conten debilitati [01161113 9110 magis a corpore suo 1000-
1 dunt, &Qquidem‘ m ratione suciprom quadrati distan standarum ,0
w corporum, 0 quibua promanarunt. Haec itaque five

ἶ :ut mfigwmquibmpmdm 61111, aut 911011 cummis δείδι’·

ris 110611 unit'ae οδᾱηεηςοφτατί. Subinde enim ef- ’ r
⁷ MC? 11111110ῐί11110 nostris admixta, 011111 illi& in unum vc· ’

111000ῳο3 000106101οῥ [09110011οω pronam figuram 0111111000,
mm &A 0011.. ,01111 ·
hiereffltiidis vel fflidis corporibus cum 91111101 iamstaesunt, eom· Ι
111111ιὶ00105 900 iplbparoeslimnormnom metgaseinvicem
*impulsae 0110190101, dt· 111 minores 1110101 rediguntur. 01101900· ,
-flmul 11011 pamm {maditat- cu'mvem remedia 0611111111 111011-
=ffi=h σοι-[101111 nostri vax-iis 4011011101, 1119110 in partes omni sev-
10 imaginatione 1111110100 dwidantur, «St ope mulationis ad

mmm mwsffi m ²¹2³·

0111110011 Dumad [οἀ010111111011100111111111110900011ἀ100110

ὦιᾜηῶὲῗὲἴέφηᾶᾒς ἔξω [0110116άῖ01ῗάἑὶ graffio f
· ἔξω ffifflffiteri‘orssmazmosam, 0 [υφῖἒέἑιᾙ
· tanen-&eam ἀ mastdarm, vdiicmt, dt mutandum fitam ,
Ηφιυιζιι uadum ffltrastamnmturalem vel metabuntur, -
vd diffinduntur, 011 priffimm [0 restituere figuram 11110111ὠρ
aqu· &dilationes iliorum reddentur· fitqumtinres, vasaque&
3101110100111110 0111110111612,6ι111111111 111 inis contentum ,10131110
finden: 0030111111. Neque 10111011 hic subsistere 11101101 CL
Anto! purgantium 06016111,[011 eadem 111 intestinis [0111111 ad
,hguinem defetrijbidemqtie aspera sm textura viscifflores Bm:- ,
timia dissblvere ,vasaque 6111111 ad motum frequentiam 1011- ’
Qutfissmotu [01131111ύο 0110111901· intestina accelerato, 00-

(01101006001011101110101, 111 cavum mtestinormdeponen-

emergant, 0103011101· “

